********* The MSA has 199 aligned positions *********

**************************************************
*** Occurrences of different type of positions ***
**************************************************

* 195 positions with a computed neq_AA value: average neq_AA = 1 (+/-0.03)
    -AA conserved positions :  194  (=  99.5 % of positions)
    -AA weakly variable positions :  1  (=  0.5 % of positions)
    -AA strongly variable positions :  0  (=  0 % of positions)

* 192 positions with a computed neq_SL value: average neq_SL = 1.39 (+/-0.48)
    -SL conserved positions :  103  (=  53.6 % of positions)
    -SL weakly variable positions :  11  (=  5.7 % of positions)
    -SL strongly variable positions :  78  (=  40.6 % of positions)


****************************************************
*** Distribution of position types along the MSA ***
****************************************************

* 103 SL structural conserved in the MSLA
    - 16 SL structural conserved positions are isolated
        start positions: 11 ; 21 ; 41 ; 50 ; 59 ; 112 ; 119 ; 121 ; 136 ; 142 ; 148 ; 150 ; 152 ; 166 ; 168 ; 180
    - 9 SL structural conserved positions are grouped in regions of  2 positions
        start positions: 37 ; 64 ; 82 ; 91 ; 97 ; 101 ; 138 ; 161 ; 188
    - 4 SL structural conserved positions are grouped in regions of  3 positions
        start positions: 30 ; 144 ; 156 ; 184
    - 3 SL structural conserved positions are grouped in regions of  4 positions
        start positions: 5 ; 44 ; 114
    - 2 SL structural conserved positions are grouped in regions of  5 positions
        start positions: 14 ; 76
    - 2 SL structural conserved positions are grouped in regions of  6 positions
        start positions: 52 ; 67
    - 2 SL structural conserved positions are grouped in regions of  7 positions
        start positions: 104 ; 123
    - 1 SL structural conserved positions are grouped in regions of  9 positions
        start positions: 170

* 11 SL weakly structural variable in the MSLA
    - 11 SL weakly structural variable positions are isolated
        start positions: 36 ; 48 ; 61 ; 63 ; 120 ; 122 ; 131 ; 135 ; 164 ; 187 ; 196
    - NA SL weakly structural variable positions are grouped in regions of  NA positions
        start positions: 
    - 11 SL weakly structural variable positions are grouped in regions of  1 positions
        start positions: 36 ; 48 ; 61 ; 63 ; 120 ; 122 ; 131 ; 135 ; 164 ; 187 ; 196

* 78 SL strongly structural variable in the MSLA
    - 22 SL strongly structural variable positions are isolated
        start positions: 49 ; 51 ; 58 ; 60 ; 62 ; 66 ; 81 ; 103 ; 111 ; 113 ; 118 ; 130 ; 137 ; 143 ; 147 ; 149 ; 151 ; 163 ; 165 ; 167 ; 169 ; 179
    - 8 SL strongly structural variable positions are grouped in regions of  2 positions
        start positions: 9 ; 12 ; 19 ; 39 ; 42 ; 99 ; 140 ; 159
    - 5 SL strongly structural variable positions are grouped in regions of  3 positions
        start positions: 33 ; 73 ; 132 ; 153 ; 181
    - 1 SL strongly structural variable positions are grouped in regions of  4 positions
        start positions: 93
    - 1 SL strongly structural variable positions are grouped in regions of  6 positions
        start positions: 190
    - 1 SL strongly structural variable positions are grouped in regions of  7 positions
        start positions: 84
    - 1 SL strongly structural variable positions are grouped in regions of  8 positions
        start positions: 22
