Structural variable position n° 1 - aligned position: 9 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     G :  4
     N :  8
--------------------------------------------------------------
Structural variable position n° 2 - aligned position: 10 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     G :  4
     P :  8
--------------------------------------------------------------
Structural variable position n° 3 - aligned position: 12 neqSL= 2.28
*** Repartition of SL in this structural variable position ***
     F :  3
     U :  1
     Y :  8
--------------------------------------------------------------
Structural variable position n° 4 - aligned position: 13 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     W :  8
     Z :  4
--------------------------------------------------------------
Structural variable position n° 5 - aligned position: 19 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     L :  4
     M :  8
--------------------------------------------------------------
Structural variable position n° 6 - aligned position: 20 neqSL= 1.7
*** Repartition of SL in this structural variable position ***
     L :  2
     N :  7
     - :  1
--------------------------------------------------------------
Structural variable position n° 7 - aligned position: 22 neqSL= 1.82
*** Repartition of SL in this structural variable position ***
     G :  5
     - :  2
     P :  2
--------------------------------------------------------------
Structural variable position n° 8 - aligned position: 23 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     N :  4
     - :  2
     R :  2
--------------------------------------------------------------
Structural variable position n° 9 - aligned position: 24 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     H :  4
     - :  2
     P :  2
--------------------------------------------------------------
Structural variable position n° 10 - aligned position: 25 neqSL= 1.57
*** Repartition of SL in this structural variable position ***
     G :  5
     - :  2
     O :  1
--------------------------------------------------------------
Structural variable position n° 11 - aligned position: 26 neqSL= 1.82
*** Repartition of SL in this structural variable position ***
     D :  2
     F :  5
     - :  2
--------------------------------------------------------------
Structural variable position n° 12 - aligned position: 27 neqSL= 1.82
*** Repartition of SL in this structural variable position ***
     C :  5
     - :  2
     Z :  2
--------------------------------------------------------------
Structural variable position n° 13 - aligned position: 28 neqSL= 2.46
*** Repartition of SL in this structural variable position ***
     G :  5
     M :  1
     - :  2
     S :  2
--------------------------------------------------------------
Structural variable position n° 14 - aligned position: 29 neqSL= 3.65
*** Repartition of SL in this structural variable position ***
     D :  4
     H :  3
     P :  3
     Y :  1
--------------------------------------------------------------
Structural variable position n° 15 - aligned position: 33 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     L :  8
     M :  4
--------------------------------------------------------------
Structural variable position n° 16 - aligned position: 34 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     G :  4
     P :  8
--------------------------------------------------------------
Structural variable position n° 17 - aligned position: 35 neqSL= 2.67
*** Repartition of SL in this structural variable position ***
     B :  1
     C :  8
     W :  2
     Z :  1
--------------------------------------------------------------
Structural variable position n° 18 - aligned position: 36 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     W :  1
     Z :  11
--------------------------------------------------------------
Structural variable position n° 19 - aligned position: 39 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     M :  4
     T :  8
--------------------------------------------------------------
Structural variable position n° 20 - aligned position: 40 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     M :  4
     T :  8
--------------------------------------------------------------
Structural variable position n° 21 - aligned position: 42 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     K :  8
     L :  4
--------------------------------------------------------------
Structural variable position n° 22 - aligned position: 43 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     K :  3
     Y :  9
--------------------------------------------------------------
Structural variable position n° 23 - aligned position: 48 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     L :  1
     M :  11
--------------------------------------------------------------
Structural variable position n° 24 - aligned position: 49 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     N :  4
     T :  8
--------------------------------------------------------------
Structural variable position n° 25 - aligned position: 51 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     N :  9
     T :  3
--------------------------------------------------------------
Structural variable position n° 26 - aligned position: 58 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     J :  4
     K :  8
--------------------------------------------------------------
Structural variable position n° 27 - aligned position: 60 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     U :  4
     Z :  8
--------------------------------------------------------------
Structural variable position n° 28 - aligned position: 61 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     R :  1
     S :  11
--------------------------------------------------------------
Structural variable position n° 29 - aligned position: 62 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     N :  4
     X :  8
--------------------------------------------------------------
Structural variable position n° 30 - aligned position: 63 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     L :  1
     M :  11
--------------------------------------------------------------
Structural variable position n° 31 - aligned position: 66 neqSL= 1.57
*** Repartition of SL in this structural variable position ***
     T :  2
     X :  10
--------------------------------------------------------------
Structural variable position n° 32 - aligned position: 73 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     B :  4
     Z :  8
--------------------------------------------------------------
Structural variable position n° 33 - aligned position: 74 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     C :  3
     Z :  9
--------------------------------------------------------------
Structural variable position n° 34 - aligned position: 75 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     E :  9
     O :  3
--------------------------------------------------------------
Structural variable position n° 35 - aligned position: 81 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     K :  8
     Y :  4
--------------------------------------------------------------
Structural variable position n° 36 - aligned position: 84 neqSL= 2.28
*** Repartition of SL in this structural variable position ***
     a :  1
     B :  3
     Z :  8
--------------------------------------------------------------
Structural variable position n° 37 - aligned position: 85 neqSL= 2.38
*** Repartition of SL in this structural variable position ***
     a :  2
     W :  8
     Z :  2
--------------------------------------------------------------
Structural variable position n° 38 - aligned position: 86 neqSL= 1.57
*** Repartition of SL in this structural variable position ***
     a :  2
     B :  10
--------------------------------------------------------------
Structural variable position n° 39 - aligned position: 87 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     C :  9
     Z :  3
--------------------------------------------------------------
Structural variable position n° 40 - aligned position: 88 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     E :  8
     Q :  4
--------------------------------------------------------------
Structural variable position n° 41 - aligned position: 89 neqSL= 2.28
*** Repartition of SL in this structural variable position ***
     D :  8
     H :  1
     P :  3
--------------------------------------------------------------
Structural variable position n° 42 - aligned position: 90 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     O :  8
     Q :  4
--------------------------------------------------------------
Structural variable position n° 43 - aligned position: 93 neqSL= 2.38
*** Repartition of SL in this structural variable position ***
     E :  8
     O :  2
     Q :  2
--------------------------------------------------------------
Structural variable position n° 44 - aligned position: 94 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     E :  8
     U :  4
--------------------------------------------------------------
Structural variable position n° 45 - aligned position: 95 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     G :  8
     S :  4
--------------------------------------------------------------
Structural variable position n° 46 - aligned position: 96 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     E :  8
     P :  4
--------------------------------------------------------------
Structural variable position n° 47 - aligned position: 99 neqSL= 1.57
*** Repartition of SL in this structural variable position ***
     H :  10
     P :  2
--------------------------------------------------------------
Structural variable position n° 48 - aligned position: 100 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     B :  4
     Z :  8
--------------------------------------------------------------
Structural variable position n° 49 - aligned position: 103 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     I :  3
     Q :  9
--------------------------------------------------------------
Structural variable position n° 50 - aligned position: 111 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     Q :  9
     S :  3
--------------------------------------------------------------
Structural variable position n° 51 - aligned position: 113 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     L :  8
     M :  4
--------------------------------------------------------------
Structural variable position n° 52 - aligned position: 118 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     C :  3
     Z :  9
--------------------------------------------------------------
Structural variable position n° 53 - aligned position: 120 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     D :  11
     P :  1
--------------------------------------------------------------
Structural variable position n° 54 - aligned position: 122 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     L :  1
     N :  11
--------------------------------------------------------------
Structural variable position n° 55 - aligned position: 130 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     K :  9
     L :  3
--------------------------------------------------------------
Structural variable position n° 56 - aligned position: 131 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     K :  1
     Y :  11
--------------------------------------------------------------
Structural variable position n° 57 - aligned position: 132 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     F :  8
     K :  4
--------------------------------------------------------------
Structural variable position n° 58 - aligned position: 133 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     F :  8
     Y :  4
--------------------------------------------------------------
Structural variable position n° 59 - aligned position: 134 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     C :  8
     U :  4
--------------------------------------------------------------
Structural variable position n° 60 - aligned position: 135 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     Q :  11
     S :  1
--------------------------------------------------------------
Structural variable position n° 61 - aligned position: 137 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     I :  4
     Q :  8
--------------------------------------------------------------
Structural variable position n° 62 - aligned position: 140 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     N :  8
     T :  4
--------------------------------------------------------------
Structural variable position n° 63 - aligned position: 141 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     L :  9
     M :  3
--------------------------------------------------------------
Structural variable position n° 64 - aligned position: 143 neqSL= 1.57
*** Repartition of SL in this structural variable position ***
     M :  10
     T :  2
--------------------------------------------------------------
Structural variable position n° 65 - aligned position: 147 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     K :  9
     L :  3
--------------------------------------------------------------
Structural variable position n° 66 - aligned position: 149 neqSL= 2.06
*** Repartition of SL in this structural variable position ***
     B :  1
     V :  2
     Z :  9
--------------------------------------------------------------
Structural variable position n° 67 - aligned position: 151 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     K :  8
     L :  4
--------------------------------------------------------------
Structural variable position n° 68 - aligned position: 153 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     I :  4
     Q :  8
--------------------------------------------------------------
Structural variable position n° 69 - aligned position: 154 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     J :  8
     U :  4
--------------------------------------------------------------
Structural variable position n° 70 - aligned position: 155 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     F :  4
     P :  8
--------------------------------------------------------------
Structural variable position n° 71 - aligned position: 159 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     N :  3
     X :  9
--------------------------------------------------------------
Structural variable position n° 72 - aligned position: 160 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     M :  4
     T :  8
--------------------------------------------------------------
Structural variable position n° 73 - aligned position: 163 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     M :  9
     T :  3
--------------------------------------------------------------
Structural variable position n° 74 - aligned position: 164 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     N :  1
     X :  11
--------------------------------------------------------------
Structural variable position n° 75 - aligned position: 165 neqSL= 1.57
*** Repartition of SL in this structural variable position ***
     L :  2
     M :  10
--------------------------------------------------------------
Structural variable position n° 76 - aligned position: 167 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     K :  4
     L :  8
--------------------------------------------------------------
Structural variable position n° 77 - aligned position: 169 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     W :  8
     Z :  4
--------------------------------------------------------------
Structural variable position n° 78 - aligned position: 179 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     K :  4
     L :  8
--------------------------------------------------------------
Structural variable position n° 79 - aligned position: 181 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     G :  3
     M :  9
--------------------------------------------------------------
Structural variable position n° 80 - aligned position: 182 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     G :  9
     M :  3
--------------------------------------------------------------
Structural variable position n° 81 - aligned position: 183 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     S :  8
     X :  4
--------------------------------------------------------------
Structural variable position n° 82 - aligned position: 187 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     B :  11
     V :  1
--------------------------------------------------------------
Structural variable position n° 83 - aligned position: 190 neqSL= 2.28
*** Repartition of SL in this structural variable position ***
     A :  3
     V :  1
     Z :  8
--------------------------------------------------------------
Structural variable position n° 84 - aligned position: 191 neqSL= 2.28
*** Repartition of SL in this structural variable position ***
     A :  3
     W :  1
     Z :  8
--------------------------------------------------------------
Structural variable position n° 85 - aligned position: 192 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     a :  8
     V :  4
--------------------------------------------------------------
Structural variable position n° 86 - aligned position: 193 neqSL= 1.89
*** Repartition of SL in this structural variable position ***
     a :  8
     W :  4
--------------------------------------------------------------
Structural variable position n° 87 - aligned position: 194 neqSL= 2.28
*** Repartition of SL in this structural variable position ***
     a :  8
     A :  1
     V :  3
--------------------------------------------------------------
Structural variable position n° 88 - aligned position: 195 neqSL= 2.28
*** Repartition of SL in this structural variable position ***
     a :  8
     V :  1
     W :  3
--------------------------------------------------------------
Structural variable position n° 89 - aligned position: 196 neqSL= 1.33
*** Repartition of SL in this structural variable position ***
     B :  11
     E :  1
--------------------------------------------------------------
