********* The MSA has 99 aligned positions *********

**************************************************
*** Occurrences of different type of positions ***
**************************************************

* 99 positions with a computed neq_AA value: average neq_AA = 1.49 (+/-0.49)
    -AA conserved positions :  49  (=  49.5 % of positions)
    -AA weakly variable positions :  0  (=  0 % of positions)
    -AA strongly variable positions :  50  (=  50.5 % of positions)

* 96 positions with a computed neq_SL value: average neq_SL = 1.66 (+/-0.72)
    -SL conserved positions :  40  (=  41.7 % of positions)
    -SL weakly variable positions :  0  (=  0 % of positions)
    -SL strongly variable positions :  56  (=  58.3 % of positions)


****************************************************
*** Distribution of position types along the MSA ***
****************************************************

* 40 SL structural conserved in the MSLA
    - 9 SL structural conserved positions are isolated
        start positions: 17 ; 33 ; 45 ; 65 ; 68 ; 71 ; 88 ; 94 ; 97
    - 5 SL structural conserved positions are grouped in regions of  2 positions
        start positions: 11 ; 52 ; 61 ; 76 ; 84
    - 2 SL structural conserved positions are grouped in regions of  3 positions
        start positions: 19 ; 55
    - 2 SL structural conserved positions are grouped in regions of  4 positions
        start positions: 6 ; 79
    - 1 SL structural conserved positions are grouped in regions of  7 positions
        start positions: 24

* No SL weakly structural variable in the MSLA

* 56 SL strongly structural variable in the MSLA
    - 6 SL strongly structural variable positions are isolated
        start positions: 10 ; 18 ; 54 ; 78 ; 83 ; 98
    - 7 SL strongly structural variable positions are grouped in regions of  2 positions
        start positions: 22 ; 31 ; 63 ; 66 ; 69 ; 86 ; 95
    - 2 SL strongly structural variable positions are grouped in regions of  3 positions
        start positions: 3 ; 58
    - 2 SL strongly structural variable positions are grouped in regions of  4 positions
        start positions: 13 ; 72
    - 1 SL strongly structural variable positions are grouped in regions of  5 positions
        start positions: 89
    - 1 SL strongly structural variable positions are grouped in regions of  6 positions
        start positions: 46
    - 1 SL strongly structural variable positions are grouped in regions of  11 positions
        start positions: 34
