Mutation n° 1 - aligned position: 3
*** Repartition of AA in this mutated position ***
     F :  3
     I :  4
*** Repartition of SL in this mutated position ***
    F(3)      M:3
    I(4)      N:4
--------------------------------------------------------
Mutation n° 2 - aligned position: 4
*** Repartition of AA in this mutated position ***
     S :  3
     T :  4
*** Repartition of SL in this mutated position ***
    S(3)      G:3
    T(4)      M:2 ; N:2
--------------------------------------------------------
Mutation n° 3 - aligned position: 10
*** Repartition of AA in this mutated position ***
     L :  4
     V :  3
*** Repartition of SL in this mutated position ***
    L(4)      S:3 ; R:1
    V(3)      S:3
--------------------------------------------------------
Mutation n° 4 - aligned position: 13
*** Repartition of AA in this mutated position ***
     A :  3
     I :  4
*** Repartition of SL in this mutated position ***
    A(3)      X:3
    I(4)      N:4
--------------------------------------------------------
Mutation n° 5 - aligned position: 14
*** Repartition of AA in this mutated position ***
     K :  4
     Y :  3
*** Repartition of SL in this mutated position ***
    K(4)      M:4
    Y(3)      L:2 ; M:1
--------------------------------------------------------
Mutation n° 6 - aligned position: 16
*** Repartition of AA in this mutated position ***
     E :  3
     G :  4
*** Repartition of SL in this mutated position ***
    E(3)      U:2 ; F:1
    G(4)      U:4
--------------------------------------------------------
Mutation n° 7 - aligned position: 19
*** Repartition of AA in this mutated position ***
     L :  4
     P :  3
*** Repartition of SL in this mutated position ***
    L(4)      L:4
    P(3)      L:3
--------------------------------------------------------
Mutation n° 8 - aligned position: 20
*** Repartition of AA in this mutated position ***
     K :  4
     V :  3
*** Repartition of SL in this mutated position ***
    K(4)      X:4
    V(3)      X:3
--------------------------------------------------------
Mutation n° 9 - aligned position: 22
*** Repartition of AA in this mutated position ***
     A :  4
     V :  3
*** Repartition of SL in this mutated position ***
    A(4)      X:4
    V(3)      N:2 ; X:1
--------------------------------------------------------
Mutation n° 10 - aligned position: 31
*** Repartition of AA in this mutated position ***
     S :  3
     T :  4
*** Repartition of SL in this mutated position ***
    S(3)      L:3
    T(4)      K:4
--------------------------------------------------------
Mutation n° 11 - aligned position: 32
*** Repartition of AA in this mutated position ***
     I :  3
     V :  4
*** Repartition of SL in this mutated position ***
    I(3)      T:2 ; N:1
    V(4)      N:4
--------------------------------------------------------
Mutation n° 12 - aligned position: 33
*** Repartition of AA in this mutated position ***
     I :  4
     V :  3
*** Repartition of SL in this mutated position ***
    I(4)      T:4
    V(3)      T:3
--------------------------------------------------------
Mutation n° 13 - aligned position: 34
*** Repartition of AA in this mutated position ***
     A :  3
     E :  4
*** Repartition of SL in this mutated position ***
    A(3)      M:2 ; T:1
    E(4)      K:4
--------------------------------------------------------
Mutation n° 14 - aligned position: 35
*** Repartition of AA in this mutated position ***
     E :  4
     G :  3
*** Repartition of SL in this mutated position ***
    E(4)      Y:4
    G(3)      U:3
--------------------------------------------------------
Mutation n° 15 - aligned position: 36
*** Repartition of AA in this mutated position ***
     I :  3
     M :  4
*** Repartition of SL in this mutated position ***
    I(3)      Q:2 ; S:1
    M(4)      X:4
--------------------------------------------------------
Mutation n° 16 - aligned position: 37
*** Repartition of AA in this mutated position ***
     E :  3
     S :  4
*** Repartition of SL in this mutated position ***
    E(3)      M:2 ; L:1
    S(4)      K:4
--------------------------------------------------------
Mutation n° 17 - aligned position: 39
*** Repartition of AA in this mutated position ***
     G :  3
     P :  4
*** Repartition of SL in this mutated position ***
    G(3)      R:3
    P(4)      L:3 ; J:1
--------------------------------------------------------
Mutation n° 18 - aligned position: 40
*** Repartition of AA in this mutated position ***
     G :  4
     N :  3
*** Repartition of SL in this mutated position ***
    G(4)      J:4
    N(3)      F:2 ; Y:1
--------------------------------------------------------
Mutation n° 19 - aligned position: 41
*** Repartition of AA in this mutated position ***
     N :  3
     R :  4
*** Repartition of SL in this mutated position ***
    N(3)      E:3
    R(4)      J:4
--------------------------------------------------------
Mutation n° 20 - aligned position: 42
*** Repartition of AA in this mutated position ***
     W :  4
     Y :  3
*** Repartition of SL in this mutated position ***
    W(4)      T:2 ; N:1 ; X:1
    Y(3)      Q:3
--------------------------------------------------------
Mutation n° 21 - aligned position: 43
*** Repartition of AA in this mutated position ***
     K :  4
     S :  3
*** Repartition of SL in this mutated position ***
    K(4)      M:4
    S(3)      L:3
--------------------------------------------------------
Mutation n° 22 - aligned position: 46
*** Repartition of AA in this mutated position ***
     I :  3
     M :  4
*** Repartition of SL in this mutated position ***
    I(3)      L:2 ; M:1
    M(4)      M:4
--------------------------------------------------------
Mutation n° 23 - aligned position: 47
*** Repartition of AA in this mutated position ***
     I :  4
     V :  3
*** Repartition of SL in this mutated position ***
    I(4)      N:3 ; T:1
    V(3)      N:2 ; T:1
--------------------------------------------------------
Mutation n° 24 - aligned position: 55
*** Repartition of AA in this mutated position ***
     K :  4
     N :  3
*** Repartition of SL in this mutated position ***
    K(4)      L:4
    N(3)      L:3
--------------------------------------------------------
Mutation n° 25 - aligned position: 56
*** Repartition of AA in this mutated position ***
     T :  3
     V :  4
*** Repartition of SL in this mutated position ***
    T(3)      X:3
    V(4)      X:4
--------------------------------------------------------
Mutation n° 26 - aligned position: 57
*** Repartition of AA in this mutated position ***
     K :  3
     R :  4
*** Repartition of SL in this mutated position ***
    K(3)      L:3
    R(4)      L:4
--------------------------------------------------------
Mutation n° 27 - aligned position: 58
*** Repartition of AA in this mutated position ***
     E :  3
     Q :  4
*** Repartition of SL in this mutated position ***
    E(3)      N:3
    Q(4)      L:3 ; N:1
--------------------------------------------------------
Mutation n° 28 - aligned position: 60
*** Repartition of AA in this mutated position ***
     D :  4
     K :  3
*** Repartition of SL in this mutated position ***
    D(4)      N:3 ; M:1
    K(3)      M:2 ; N:1
--------------------------------------------------------
Mutation n° 29 - aligned position: 61
*** Repartition of AA in this mutated position ***
     N :  3
     Q :  4
*** Repartition of SL in this mutated position ***
    N(3)      U:3
    Q(4)      U:4
--------------------------------------------------------
Mutation n° 30 - aligned position: 62
*** Repartition of AA in this mutated position ***
     I :  4
     V :  3
*** Repartition of SL in this mutated position ***
    I(4)      S:4
    V(3)      S:3
--------------------------------------------------------
Mutation n° 31 - aligned position: 63
*** Repartition of AA in this mutated position ***
     E :  3
     I :  4
*** Repartition of SL in this mutated position ***
    E(3)      K:2 ; L:1
    I(4)      L:4
--------------------------------------------------------
Mutation n° 32 - aligned position: 66
*** Repartition of AA in this mutated position ***
     I :  4
     V :  3
*** Repartition of SL in this mutated position ***
    I(4)      N:4
    V(3)      X:3
--------------------------------------------------------
Mutation n° 33 - aligned position: 67
*** Repartition of AA in this mutated position ***
     A :  4
     L :  3
*** Repartition of SL in this mutated position ***
    A(4)      F:4
    L(3)      U:3
--------------------------------------------------------
Mutation n° 34 - aligned position: 68
*** Repartition of AA in this mutated position ***
     G :  4
     N :  3
*** Repartition of SL in this mutated position ***
    G(4)      F:4
    N(3)      F:3
--------------------------------------------------------
Mutation n° 35 - aligned position: 69
*** Repartition of AA in this mutated position ***
     H :  4
     K :  3
*** Repartition of SL in this mutated position ***
    H(4)      Q:3 ; S:1
    K(3)      Q:3
--------------------------------------------------------
Mutation n° 36 - aligned position: 71
*** Repartition of AA in this mutated position ***
     A :  4
     V :  3
*** Repartition of SL in this mutated position ***
    A(4)      X:4
    V(3)      X:3
--------------------------------------------------------
Mutation n° 37 - aligned position: 72
*** Repartition of AA in this mutated position ***
     I :  4
     R :  3
*** Repartition of SL in this mutated position ***
    I(4)      M:4
    R(3)      L:3
--------------------------------------------------------
Mutation n° 38 - aligned position: 73
*** Repartition of AA in this mutated position ***
     A :  3
     G :  4
*** Repartition of SL in this mutated position ***
    A(3)      X:3
    G(4)      J:4
--------------------------------------------------------
Mutation n° 39 - aligned position: 75
*** Repartition of AA in this mutated position ***
     I :  3
     V :  4
*** Repartition of SL in this mutated position ***
    I(3)      N:3
    V(4)      N:2 ; T:2
--------------------------------------------------------
Mutation n° 40 - aligned position: 76
*** Repartition of AA in this mutated position ***
     L :  4
     M :  3
*** Repartition of SL in this mutated position ***
    L(4)      M:4
    M(3)      M:3
--------------------------------------------------------
Mutation n° 41 - aligned position: 77
*** Repartition of AA in this mutated position ***
     T :  3
     V :  4
*** Repartition of SL in this mutated position ***
    T(3)      N:3
    V(4)      N:4
--------------------------------------------------------
Mutation n° 42 - aligned position: 79
*** Repartition of AA in this mutated position ***
     D :  3
     P :  4
*** Repartition of SL in this mutated position ***
    D(3)      F:3
    P(4)      F:4
--------------------------------------------------------
Mutation n° 43 - aligned position: 82
*** Repartition of AA in this mutated position ***
     I :  3
     V :  4
*** Repartition of SL in this mutated position ***
    I(3)      I:3
    V(4)      I:4
--------------------------------------------------------
Mutation n° 44 - aligned position: 85
*** Repartition of AA in this mutated position ***
     F :  3
     I :  4
*** Repartition of SL in this mutated position ***
    F(3)      M:3
    I(4)      M:4
--------------------------------------------------------
Mutation n° 45 - aligned position: 89
*** Repartition of AA in this mutated position ***
     I :  3
     L :  4
*** Repartition of SL in this mutated position ***
    I(3)      Z:3
    L(4)      C:2 ; Z:2
--------------------------------------------------------
Mutation n° 46 - aligned position: 92
*** Repartition of AA in this mutated position ***
     A :  3
     Q :  4
*** Repartition of SL in this mutated position ***
    A(3)      A:2 ; a:1
    Q(4)      a:2 ; V:2
--------------------------------------------------------
Mutation n° 47 - aligned position: 93
*** Repartition of AA in this mutated position ***
     I :  4
     L :  3
*** Repartition of SL in this mutated position ***
    I(4)      a:2 ; W:2
    L(3)      a:1 ; A:1 ; V:1
--------------------------------------------------------
Mutation n° 48 - aligned position: 95
*** Repartition of AA in this mutated position ***
     A :  4
     M :  3
*** Repartition of SL in this mutated position ***
    A(4)      R:2 ; S:2
    M(3)      S:3
--------------------------------------------------------
Mutation n° 49 - aligned position: 96
*** Repartition of AA in this mutated position ***
     S :  3
     T :  4
*** Repartition of SL in this mutated position ***
    S(3)      N:2 ; T:1
    T(4)      X:4
--------------------------------------------------------
Mutation n° 50 - aligned position: 99
*** Repartition of AA in this mutated position ***
     F :  4
     L :  3
*** Repartition of SL in this mutated position ***
    F(4)      -:4
    L(3)      -:3
--------------------------------------------------------
