********* The MSA has 99 aligned positions *********

**************************************************
*** Occurrences of different type of positions ***
**************************************************

* 99 positions with a computed neq_AA value: average neq_AA = 1.62 (+/-0.62)
    -AA conserved positions :  43  (=  43.4 % of positions)
    -AA weakly variable positions :  3  (=  3 % of positions)
    -AA strongly variable positions :  53  (=  53.5 % of positions)

* 96 positions with a computed neq_SL value: average neq_SL = 2.06 (+/-0.89)
    -SL conserved positions :  6  (=  6.2 % of positions)
    -SL weakly variable positions :  24  (=  25 % of positions)
    -SL strongly variable positions :  66  (=  68.8 % of positions)


****************************************************
*** Distribution of position types along the MSA ***
****************************************************

* 6 SL structural conserved in the MSLA
    - 6 SL structural conserved positions are isolated
        start positions: 7 ; 28 ; 30 ; 68 ; 82 ; 84
    - NA SL structural conserved positions are grouped in regions of  NA positions
        start positions: 
    - 6 SL structural conserved positions are grouped in regions of  1 positions
        start positions: 7 ; 28 ; 30 ; 68 ; 82 ; 84

* 24 SL weakly structural variable in the MSLA
    - 12 SL weakly structural variable positions are isolated
        start positions: 17 ; 29 ; 33 ; 45 ; 61 ; 65 ; 71 ; 76 ; 81 ; 85 ; 88 ; 94
    - 6 SL weakly structural variable positions are grouped in regions of  2 positions
        start positions: 8 ; 11 ; 19 ; 26 ; 52 ; 55

* 66 SL strongly structural variable in the MSLA
    - 4 SL strongly structural variable positions are isolated
        start positions: 10 ; 18 ; 54 ; 83
    - 4 SL strongly structural variable positions are grouped in regions of  2 positions
        start positions: 31 ; 66 ; 69 ; 86
    - 1 SL strongly structural variable positions are grouped in regions of  3 positions
        start positions: 62
    - 6 SL strongly structural variable positions are grouped in regions of  4 positions
        start positions: 3 ; 13 ; 57 ; 72 ; 77 ; 95
    - 2 SL strongly structural variable positions are grouped in regions of  5 positions
        start positions: 21 ; 89
    - 1 SL strongly structural variable positions are grouped in regions of  6 positions
        start positions: 46
    - 1 SL strongly structural variable positions are grouped in regions of  11 positions
        start positions: 34
