********* The MSA has 99 aligned positions *********

**************************************************
*** Occurrences of different type of positions ***
**************************************************

* 99 positions with a computed neq_AA value: average neq_AA = 1 (+/-0)
    -AA conserved positions :  99  (=  100 % of positions)
    -AA weakly variable positions :  0  (=  0 % of positions)
    -AA strongly variable positions :  0  (=  0 % of positions)

* 96 positions with a computed neq_SL value: average neq_SL = 1.54 (+/-0.62)
    -SL conserved positions :  42  (=  43.8 % of positions)
    -SL weakly variable positions :  0  (=  0 % of positions)
    -SL strongly variable positions :  54  (=  56.2 % of positions)


****************************************************
*** Distribution of position types along the MSA ***
****************************************************

* 42 SL structural conserved in the MSLA
    - 11 SL structural conserved positions are isolated
        start positions: 17 ; 33 ; 35 ; 41 ; 45 ; 53 ; 56 ; 58 ; 61 ; 76 ; 97
    - 5 SL structural conserved positions are grouped in regions of  2 positions
        start positions: 19 ; 67 ; 81 ; 84 ; 94
    - 2 SL structural conserved positions are grouped in regions of  4 positions
        start positions: 71 ; 87
    - 1 SL structural conserved positions are grouped in regions of  6 positions
        start positions: 7
    - 1 SL structural conserved positions are grouped in regions of  7 positions
        start positions: 24

* No SL weakly structural variable in the MSLA

* 54 SL strongly structural variable in the MSLA
    - 8 SL strongly structural variable positions are isolated
        start positions: 18 ; 34 ; 57 ; 75 ; 83 ; 86 ; 96 ; 98
    - 4 SL strongly structural variable positions are grouped in regions of  2 positions
        start positions: 31 ; 54 ; 59 ; 69
    - 3 SL strongly structural variable positions are grouped in regions of  3 positions
        start positions: 21 ; 42 ; 91
    - 3 SL strongly structural variable positions are grouped in regions of  4 positions
        start positions: 3 ; 13 ; 77
    - 2 SL strongly structural variable positions are grouped in regions of  5 positions
        start positions: 36 ; 62
    - 1 SL strongly structural variable positions are grouped in regions of  7 positions
        start positions: 46
