Mutation n° 1 - aligned position: 3
*** Repartition of AA in this mutated position ***
     F :  26
     I :  23
     - :  8
     V :  4
*** Repartition of SL in this mutated position ***
    F(26)      M:21 ; N:2 ; G:1 ; L:1 ; T:1
    I(23)      N:21 ; M:1 ; T:1
    -(8)      0
    V(4)      N:3 ; T:1
--------------------------------------------------------
Mutation n° 2 - aligned position: 4
*** Repartition of AA in this mutated position ***
     - :  8
     S :  26
     T :  27
*** Repartition of SL in this mutated position ***
    -(8)      0
    S(26)      G:18 ; M:7 ; L:1
    T(27)      M:20 ; N:6 ; T:1
--------------------------------------------------------
Mutation n° 3 - aligned position: 7
*** Repartition of AA in this mutated position ***
     K :  39
     - :  8
     Q :  14
*** Repartition of SL in this mutated position ***
    K(39)      I:39
    -(8)      0
    Q(14)      I:14
--------------------------------------------------------
Mutation n° 4 - aligned position: 9
*** Repartition of AA in this mutated position ***
     - :  7
     P :  53
     X :  1
*** Repartition of SL in this mutated position ***
    -(7)      0
    P(53)      H:52 ; K:1
    X(1)      -:1
--------------------------------------------------------
Mutation n° 5 - aligned position: 10
*** Repartition of AA in this mutated position ***
     L :  27
     - :  6
     V :  26
     X :  2
*** Repartition of SL in this mutated position ***
    L(27)      S:19 ; R:8
    -(6)      0
    V(26)      S:25 ; X:1
    X(2)      -:2
--------------------------------------------------------
Mutation n° 6 - aligned position: 11
*** Repartition of AA in this mutated position ***
     A :  1
     - :  5
     V :  53
     X :  2
*** Repartition of SL in this mutated position ***
    A(1)      -:1
    -(5)      0
    V(53)      X:48 ; T:3 ; N:2
    X(2)      -:2
--------------------------------------------------------
Mutation n° 7 - aligned position: 12
*** Repartition of AA in this mutated position ***
     E :  1
     F :  4
     - :  1
     T :  53
     X :  2
*** Repartition of SL in this mutated position ***
    E(1)      -:1
    F(4)      -:4
    -(1)      0
    T(53)      K:48 ; L:5
    X(2)      -:2
--------------------------------------------------------
Mutation n° 8 - aligned position: 13
*** Repartition of AA in this mutated position ***
     A :  26
     I :  27
     - :  1
     T :  1
     V :  4
     X :  2
*** Repartition of SL in this mutated position ***
    A(26)      X:15 ; N:11
    I(27)      N:23 ; T:2 ; X:2
    -(1)      0
    T(1)      P:1
    V(4)      -:4
    X(2)      -:2
--------------------------------------------------------
Mutation n° 9 - aligned position: 14
*** Repartition of AA in this mutated position ***
     F :  5
     K :  25
     R :  2
     X :  2
     Y :  27
*** Repartition of SL in this mutated position ***
    F(5)      G:2 ; M:1 ; -:1 ; P:1
    K(25)      M:25
    R(2)      M:2
    X(2)      -:2
    Y(27)      L:19 ; M:6 ; -:1 ; P:1
--------------------------------------------------------
Mutation n° 10 - aligned position: 15
*** Repartition of AA in this mutated position ***
     I :  53
     L :  4
     - :  1
     V :  1
     X :  2
*** Repartition of SL in this mutated position ***
    I(53)      X:23 ; G:14 ; M:11 ; P:2 ; T:2 ; F:1
    L(4)      G:3 ; S:1
    -(1)      0
    V(1)      -:1
    X(2)      -:2
--------------------------------------------------------
Mutation n° 11 - aligned position: 16
*** Repartition of AA in this mutated position ***
     D :  1
     E :  30
     G :  27
     - :  1
     X :  2
*** Repartition of SL in this mutated position ***
    D(1)      M:1
    E(30)      F:21 ; U:5 ; R:3 ; N:1
    G(27)      U:25 ; F:2
    -(1)      0
    X(2)      -:2
--------------------------------------------------------
Mutation n° 12 - aligned position: 17
*** Repartition of AA in this mutated position ***
     G :  54
     I :  4
     - :  1
     X :  2
*** Repartition of SL in this mutated position ***
    G(54)      F:53 ; P:1
    I(4)      -:4
    -(1)      0
    X(2)      -:2
--------------------------------------------------------
Mutation n° 13 - aligned position: 19
*** Repartition of AA in this mutated position ***
     L :  27
     - :  8
     P :  26
*** Repartition of SL in this mutated position ***
    L(27)      L:25 ; M:1 ; R:1
    -(8)      0
    P(26)      L:24 ; M:1 ; N:1
--------------------------------------------------------
Mutation n° 14 - aligned position: 20
*** Repartition of AA in this mutated position ***
     K :  27
     - :  8
     V :  26
*** Repartition of SL in this mutated position ***
    K(27)      X:27
    -(8)      0
    V(26)      X:24 ; T:2
--------------------------------------------------------
Mutation n° 15 - aligned position: 22
*** Repartition of AA in this mutated position ***
     A :  27
     - :  8
     V :  26
*** Repartition of SL in this mutated position ***
    A(27)      X:25 ; N:2
    -(8)      0
    V(26)      X:15 ; N:10 ; R:1
--------------------------------------------------------
Mutation n° 16 - aligned position: 31
*** Repartition of AA in this mutated position ***
     - :  8
     S :  26
     T :  27
*** Repartition of SL in this mutated position ***
    -(8)      0
    S(26)      L:20 ; K:6
    T(27)      K:20 ; L:7
--------------------------------------------------------
Mutation n° 17 - aligned position: 32
*** Repartition of AA in this mutated position ***
     I :  26
     - :  8
     V :  27
*** Repartition of SL in this mutated position ***
    I(26)      T:16 ; N:10
    -(8)      0
    V(27)      N:20 ; T:6 ; X:1
--------------------------------------------------------
Mutation n° 18 - aligned position: 33
*** Repartition of AA in this mutated position ***
     I :  10
     L :  17
     - :  8
     V :  26
*** Repartition of SL in this mutated position ***
    I(10)      T:10
    L(17)      T:16 ; X:1
    -(8)      0
    V(26)      T:24 ; M:1 ; X:1
--------------------------------------------------------
Mutation n° 19 - aligned position: 34
*** Repartition of AA in this mutated position ***
     A :  26
     E :  27
     - :  8
*** Repartition of SL in this mutated position ***
    A(26)      M:20 ; T:4 ; L:1 ; N:1
    E(27)      K:26 ; J:1
    -(8)      0
--------------------------------------------------------
Mutation n° 20 - aligned position: 35
*** Repartition of AA in this mutated position ***
     E :  27
     G :  26
     - :  8
*** Repartition of SL in this mutated position ***
    E(27)      Y:26 ; H:1
    G(26)      U:25 ; F:1
    -(8)      0
--------------------------------------------------------
Mutation n° 21 - aligned position: 36
*** Repartition of AA in this mutated position ***
     I :  26
     M :  27
     - :  8
*** Repartition of SL in this mutated position ***
    I(26)      Q:17 ; S:9
    M(27)      X:26 ; S:1
    -(8)      0
--------------------------------------------------------
Mutation n° 22 - aligned position: 37
*** Repartition of AA in this mutated position ***
     E :  26
     N :  5
     - :  8
     S :  22
*** Repartition of SL in this mutated position ***
    E(26)      M:12 ; L:11 ; P:3
    N(5)      K:4 ; H:1
    -(8)      0
    S(22)      K:20 ; Y:2
--------------------------------------------------------
Mutation n° 23 - aligned position: 39
*** Repartition of AA in this mutated position ***
     G :  26
     - :  8
     P :  27
*** Repartition of SL in this mutated position ***
    G(26)      R:23 ; J:3
    -(8)      0
    P(27)      L:17 ; J:5 ; P:2 ; R:2 ; F:1
--------------------------------------------------------
Mutation n° 24 - aligned position: 40
*** Repartition of AA in this mutated position ***
     G :  27
     N :  26
     - :  8
*** Repartition of SL in this mutated position ***
    G(27)      J:24 ; Q:2 ; I:1
    N(26)      Y:13 ; F:7 ; J:4 ; H:2
    -(8)      0
--------------------------------------------------------
Mutation n° 25 - aligned position: 41
*** Repartition of AA in this mutated position ***
     K :  2
     N :  26
     - :  8
     R :  25
*** Repartition of SL in this mutated position ***
    K(2)      J:2
    N(26)      E:20 ; F:4 ; I:1 ; O:1
    -(8)      0
    R(25)      J:22 ; K:2 ; Y:1
--------------------------------------------------------
Mutation n° 26 - aligned position: 42
*** Repartition of AA in this mutated position ***
     - :  8
     W :  27
     Y :  26
*** Repartition of SL in this mutated position ***
    -(8)      0
    W(27)      N:16 ; X:8 ; T:3
    Y(26)      Q:18 ; S:7 ; X:1
--------------------------------------------------------
Mutation n° 27 - aligned position: 43
*** Repartition of AA in this mutated position ***
     K :  27
     - :  8
     S :  26
*** Repartition of SL in this mutated position ***
    K(27)      M:21 ; L:6
    -(8)      0
    S(26)      L:19 ; M:7
--------------------------------------------------------
Mutation n° 28 - aligned position: 46
*** Repartition of AA in this mutated position ***
     I :  26
     M :  27
     - :  8
*** Repartition of SL in this mutated position ***
    I(26)      M:15 ; L:11
    M(27)      M:23 ; L:4
    -(8)      0
--------------------------------------------------------
Mutation n° 29 - aligned position: 47
*** Repartition of AA in this mutated position ***
     I :  27
     - :  8
     V :  26
*** Repartition of SL in this mutated position ***
    I(27)      T:14 ; N:12 ; X:1
    -(8)      0
    V(26)      N:19 ; T:5 ; G:1 ; X:1
--------------------------------------------------------
Mutation n° 30 - aligned position: 55
*** Repartition of AA in this mutated position ***
     K :  27
     N :  26
     - :  8
*** Repartition of SL in this mutated position ***
    K(27)      L:26 ; K:1
    N(26)      L:24 ; K:2
    -(8)      0
--------------------------------------------------------
Mutation n° 31 - aligned position: 56
*** Repartition of AA in this mutated position ***
     - :  8
     T :  26
     V :  27
*** Repartition of SL in this mutated position ***
    -(8)      0
    T(26)      X:22 ; N:4
    V(27)      X:26 ; N:1
--------------------------------------------------------
Mutation n° 32 - aligned position: 57
*** Repartition of AA in this mutated position ***
     K :  20
     L :  6
     - :  8
     R :  27
*** Repartition of SL in this mutated position ***
    K(20)      L:19 ; M:1
    L(6)      L:5 ; P:1
    -(8)      0
    R(27)      L:21 ; K:6
--------------------------------------------------------
Mutation n° 33 - aligned position: 58
*** Repartition of AA in this mutated position ***
     E :  26
     - :  8
     Q :  27
*** Repartition of SL in this mutated position ***
    E(26)      N:22 ; L:3 ; R:1
    -(8)      0
    Q(27)      N:14 ; L:13
--------------------------------------------------------
Mutation n° 34 - aligned position: 60
*** Repartition of AA in this mutated position ***
     D :  27
     K :  26
     - :  8
*** Repartition of SL in this mutated position ***
    D(27)      N:20 ; T:3 ; L:2 ; M:2
    K(26)      M:14 ; N:10 ; J:1 ; T:1
    -(8)      0
--------------------------------------------------------
Mutation n° 35 - aligned position: 61
*** Repartition of AA in this mutated position ***
     N :  26
     - :  8
     Q :  27
*** Repartition of SL in this mutated position ***
    N(26)      U:25 ; J:1
    -(8)      0
    Q(27)      U:27
--------------------------------------------------------
Mutation n° 36 - aligned position: 62
*** Repartition of AA in this mutated position ***
     I :  27
     - :  8
     V :  26
*** Repartition of SL in this mutated position ***
    I(27)      S:27
    -(8)      0
    V(26)      S:19 ; R:6 ; X:1
--------------------------------------------------------
Mutation n° 37 - aligned position: 63
*** Repartition of AA in this mutated position ***
     E :  26
     I :  10
     L :  15
     - :  8
     P :  2
*** Repartition of SL in this mutated position ***
    E(26)      L:15 ; K:11
    I(10)      L:10
    L(15)      L:15
    -(8)      0
    P(2)      L:2
--------------------------------------------------------
Mutation n° 38 - aligned position: 66
*** Repartition of AA in this mutated position ***
     I :  27
     - :  8
     V :  26
*** Repartition of SL in this mutated position ***
    I(27)      N:20 ; T:4 ; -:2 ; G:1
    -(8)      0
    V(26)      X:23 ; T:3
--------------------------------------------------------
Mutation n° 39 - aligned position: 67
*** Repartition of AA in this mutated position ***
     A :  10
     C :  15
     L :  26
     - :  10
*** Repartition of SL in this mutated position ***
    A(10)      F:6 ; U:4
    C(15)      F:8 ; U:7
    L(26)      U:26
    -(10)      0
--------------------------------------------------------
Mutation n° 40 - aligned position: 68
*** Repartition of AA in this mutated position ***
     G :  27
     N :  26
     - :  8
*** Repartition of SL in this mutated position ***
    G(27)      F:25 ; -:2
    N(26)      F:26
    -(8)      0
--------------------------------------------------------
Mutation n° 41 - aligned position: 69
*** Repartition of AA in this mutated position ***
     H :  27
     K :  26
     - :  8
*** Repartition of SL in this mutated position ***
    H(27)      Q:16 ; S:9 ; -:2
    K(26)      Q:23 ; S:3
    -(8)      0
--------------------------------------------------------
Mutation n° 42 - aligned position: 71
*** Repartition of AA in this mutated position ***
     A :  27
     - :  8
     V :  26
*** Repartition of SL in this mutated position ***
    A(27)      X:24 ; T:3
    -(8)      0
    V(26)      X:25 ; J:1
--------------------------------------------------------
Mutation n° 43 - aligned position: 72
*** Repartition of AA in this mutated position ***
     I :  27
     - :  8
     R :  26
*** Repartition of SL in this mutated position ***
    I(27)      M:24 ; T:3
    -(8)      0
    R(26)      L:18 ; M:7 ; P:1
--------------------------------------------------------
Mutation n° 44 - aligned position: 73
*** Repartition of AA in this mutated position ***
     A :  26
     G :  27
     - :  8
*** Repartition of SL in this mutated position ***
    A(26)      X:25 ; J:1
    G(27)      J:27
    -(8)      0
--------------------------------------------------------
Mutation n° 45 - aligned position: 75
*** Repartition of AA in this mutated position ***
     I :  26
     - :  8
     V :  27
*** Repartition of SL in this mutated position ***
    I(26)      N:15 ; X:9 ; T:2
    -(8)      0
    V(27)      T:17 ; N:10
--------------------------------------------------------
Mutation n° 46 - aligned position: 76
*** Repartition of AA in this mutated position ***
     L :  27
     M :  26
     - :  8
*** Repartition of SL in this mutated position ***
    L(27)      M:26 ; L:1
    M(26)      M:25 ; L:1
    -(8)      0
--------------------------------------------------------
Mutation n° 47 - aligned position: 77
*** Repartition of AA in this mutated position ***
     - :  8
     T :  26
     V :  27
*** Repartition of SL in this mutated position ***
    -(8)      0
    T(26)      N:18 ; M:8
    V(27)      N:26 ; M:1
--------------------------------------------------------
Mutation n° 48 - aligned position: 79
*** Repartition of AA in this mutated position ***
     D :  26
     - :  8
     P :  27
*** Repartition of SL in this mutated position ***
    D(26)      F:17 ; Y:4 ; H:3 ; J:2
    -(8)      0
    P(27)      F:26 ; J:1
--------------------------------------------------------
Mutation n° 49 - aligned position: 82
*** Repartition of AA in this mutated position ***
     I :  26
     - :  8
     V :  27
*** Repartition of SL in this mutated position ***
    I(26)      I:26
    -(8)      0
    V(27)      I:27
--------------------------------------------------------
Mutation n° 50 - aligned position: 85
*** Repartition of AA in this mutated position ***
     F :  26
     I :  27
     - :  8
*** Repartition of SL in this mutated position ***
    F(26)      M:23 ; G:2 ; P:1
    I(27)      M:27
    -(8)      0
--------------------------------------------------------
Mutation n° 51 - aligned position: 89
*** Repartition of AA in this mutated position ***
     I :  26
     L :  27
     - :  8
*** Repartition of SL in this mutated position ***
    I(26)      Z:26
    L(27)      C:14 ; Z:13
    -(8)      0
--------------------------------------------------------
Mutation n° 52 - aligned position: 92
*** Repartition of AA in this mutated position ***
     A :  26
     - :  8
     Q :  27
*** Repartition of SL in this mutated position ***
    A(26)      A:16 ; a:6 ; B:2 ; W:2
    -(8)      0
    Q(27)      A:11 ; V:6 ; B:5 ; a:4 ; W:1
--------------------------------------------------------
Mutation n° 53 - aligned position: 93
*** Repartition of AA in this mutated position ***
     I :  27
     L :  26
     - :  8
*** Repartition of SL in this mutated position ***
    I(27)      A:12 ; W:6 ; a:4 ; V:4 ; Z:1
    L(26)      A:11 ; V:7 ; a:5 ; B:2 ; F:1
    -(8)      0
--------------------------------------------------------
Mutation n° 54 - aligned position: 95
*** Repartition of AA in this mutated position ***
     A :  10
     C :  15
     M :  28
     - :  8
*** Repartition of SL in this mutated position ***
    A(10)      S:8 ; R:2
    C(15)      S:12 ; R:3
    M(28)      S:26 ; R:1 ; X:1
    -(8)      0
--------------------------------------------------------
Mutation n° 55 - aligned position: 96
*** Repartition of AA in this mutated position ***
     - :  8
     S :  26
     T :  27
*** Repartition of SL in this mutated position ***
    -(8)      0
    S(26)      T:13 ; N:7 ; X:6
    T(27)      X:27
--------------------------------------------------------
Mutation n° 56 - aligned position: 99
*** Repartition of AA in this mutated position ***
     F :  27
     L :  26
     - :  8
*** Repartition of SL in this mutated position ***
    F(27)      -:27
    L(26)      -:26
    -(8)      0
--------------------------------------------------------
