Number of optimal clusters: 53

Cluster 1: 3QKD_A, 2YXJ_B, 3QKD_B, 3PL7_A, 3FDM_C
Cluster 2: 3SP7_A, 3SPF_A, 4EHR_A
Cluster 3: 4QVF_A, 2P1L_E
Cluster 4: 3ZK6_A, 3ZK6_B
Cluster 5: 4BPK_B, 4BPK_A, 2YJ1_C, 5B1Z_A, 5B1Z_B
Cluster 6: 6HJL_B, 6HJL_F, 6HJL_E
Cluster 7: 6UVG_I, 6UVF_E, 6UVF_G, 6UVF_L, 6UVG_D, 6UVG_J
Cluster 8: 6UVF_J, 6UVG_L, 6UVF_A, 6UVF_B, 6UVF_D, 6UVG_B, 6UVF_I, 6UVF_C, 6UVF_H, 6UVG_G, 6UVG_A, 6UVD_A, 6UVF_F, 6UVG_E, 6UVC_B, 6UVG_K, 6UVG_H, 6UVG_F, 6UVC_A, 6UVG_C
Cluster 9: 3FDL_A, 2YQ6_A, 2YQ7_A
Cluster 10: 4C52_A, 4C5D_A
Cluster 11: 4TUH_B, 4TUH_A, 3ZLR_A, 4TUH_G, 4TUH_E, 4TUH_H, 4TUH_C, 4TUH_F, 4TUH_D, 3ZLR_B
Cluster 12: 7JGW_A, 6UVD_B, 7JGV_A, 7JGV_B, 6ST2_B
Cluster 13: 4A1W_C, 5VX3_C, 5VX3_A, 4A1W_A
Cluster 14: 3INQ_A, 3INQ_B
Cluster 15: 5C3G_A
Cluster 16: 3FDM_B, 4A1W_D, 3FDM_A, 4A1W_B
Cluster 17: 5VX3_G, 5VX3_E
Cluster 18: 3IO8_C
Cluster 19: 6UVH_A, 6UVH_B, 6UVH_D, 6UVH_C
Cluster 20: 6DCN_B, 6DCN_A, 6DCO_A, 6DCO_B
Cluster 21: 2YJ1_A
Cluster 22: 3IO8_A
Cluster 23: 6UVE_A, 6UVE_B
Cluster 24: 4CIN_B
Cluster 25: 4C52_B, 4C5D_B
Cluster 26: 6VWC_B, 6VWC_A, 4QVX_A, 4QVX_B
Cluster 27: 7LH7_A, 7LH7_B, 3ZLN_A
Cluster 28: 2B48_A
Cluster 29: 4HNJ_A
Cluster 30: 7XGG_B, 7XGG_E, 7XGF_B, 7XGF_E
Cluster 31: 7XGG_C, 7XGF_C, 7XGF_F, 7XGG_F
Cluster 32: 3PL7_B
Cluster 33: 3WIZ_A, 3WIZ_B
Cluster 34: 6YLI_A, 6YLI_C
Cluster 35: 6RNU_A, 6RNU_B
Cluster 36: 3ZLO_A
Cluster 37: 2YXJ_A, 4QVE_A
Cluster 38: 4PPI_A
Cluster 39: 4CIN_A
Cluster 40: 6HJL_A
Cluster 41: 3R85_C
Cluster 42: 3R85_D
Cluster 43: 6UVE_C, 6UVF_K
Cluster 44: 5FMK_A, 4A1U_A
Cluster 45: 4Z9V_B, 4Z9V_A
Cluster 46: 5FMJ_A
Cluster 47: 6ST2_A, 7CA4_A
Cluster 48: 2P1L_G, 2P1L_A, 2P1L_C
Cluster 49: 3R85_A
Cluster 50: 3R85_B
Cluster 51: 1R2I_A, 1R2D_A, 1R2H_A, 1MAZ_A, 1R2G_A, 1R2E_A
Cluster 52: 3CVA_X
Cluster 53: 4HNJ_B

