Mutation n° 1 - aligned position: 6
*** Repartition of AA in this mutated position ***
     H :  1
     M :  90
     - :  56
*** Repartition of SL in this mutated position ***
    H(1)      -:1
    M(90)      -:50 ; W:10 ; A:5 ; Z:5 ; B:4 ; P:4 ; C:3 ; F:2 ; O:2 ; E:1 ; G:1 ; H:1 ; I:1 ; M:1
    -(56)      0
--------------------------------------------------------
Mutation n° 2 - aligned position: 29
*** Repartition of AA in this mutated position ***
     A :  3
     - :  2
     W :  143
*** Repartition of SL in this mutated position ***
    A(3)      N:1 ; -:1 ; X:1
    -(2)      0
    W(143)      P:118 ; G:16 ; F:3 ; -:2 ; E:1 ; I:1 ; K:1 ; M:1
--------------------------------------------------------
Mutation n° 3 - aligned position: 30
*** Repartition of AA in this mutated position ***
     I :  1
     - :  3
     P :  1
     S :  143
*** Repartition of SL in this mutated position ***
    I(1)      -:1
    -(3)      0
    P(1)      -:1
    S(143)      I:101 ; B:18 ; O:8 ; E:6 ; -:5 ; U:2 ; K:1 ; M:1 ; X:1
--------------------------------------------------------
Mutation n° 4 - aligned position: 31
*** Repartition of AA in this mutated position ***
     E :  1
     G :  1
     - :  5
     P :  1
     Q :  137
*** Repartition of SL in this mutated position ***
    E(1)      -:1
    G(1)      U:1
    -(5)      0
    P(1)      -:1
    Q(137)      H:92 ; B:17 ; E:10 ; Y:6 ; P:3 ; D:2 ; -:2 ; Z:2 ; A:1 ; O:1 ; X:1
--------------------------------------------------------
Mutation n° 5 - aligned position: 39
*** Repartition of AA in this mutated position ***
     M :  121
     - :  1
     S :  25
*** Repartition of SL in this mutated position ***
    M(121)      A:58 ; B:29 ; -:11 ; a:8 ; V:3 ; E:2 ; O:2 ; S:2 ; U:2 ; W:2 ; H:1 ; Z:1
    -(1)      0
    S(25)      -:11 ; W:6 ; A:3 ; a:2 ; H:2 ; E:1
--------------------------------------------------------
Mutation n° 6 - aligned position: 40
*** Repartition of AA in this mutated position ***
     A :  121
     E :  25
     V :  1
*** Repartition of SL in this mutated position ***
    A(121)      A:72 ; B:15 ; a:10 ; W:7 ; E:4 ; G:4 ; H:3 ; O:2 ; V:2 ; -:1 ; S:1
    E(25)      A:10 ; B:6 ; -:5 ; V:2 ; a:1 ; W:1
    V(1)      -:1
--------------------------------------------------------
Mutation n° 7 - aligned position: 48
*** Repartition of AA in this mutated position ***
     E :  148
     L :  1
*** Repartition of SL in this mutated position ***
    E(148)      V:71 ; A:68 ; W:6 ; a:2 ; B:1
    L(1)      A:1
--------------------------------------------------------
Mutation n° 8 - aligned position: 53
*** Repartition of AA in this mutated position ***
     F :  148
     W :  1
*** Repartition of SL in this mutated position ***
    F(148)      A:100 ; W:25 ; V:19 ; a:2 ; B:2
    W(1)      V:1
--------------------------------------------------------
Mutation n° 9 - aligned position: 65
*** Repartition of AA in this mutated position ***
     L :  1
     - :  1
     T :  143
*** Repartition of SL in this mutated position ***
    L(1)      -:1
    -(1)      0
    T(143)      W:44 ; B:41 ; Z:17 ; A:11 ; V:10 ; a:7 ; E:5 ; Q:4 ; C:2 ; O:1 ; U:1
--------------------------------------------------------
Mutation n° 10 - aligned position: 69
*** Repartition of AA in this mutated position ***
     H :  146
     S :  1
*** Repartition of SL in this mutated position ***
    H(146)      G:50 ; M:40 ; D:21 ; P:11 ; T:6 ; L:4 ; -:4 ; K:2 ; R:2 ; N:1 ; Q:1 ; S:1 ; X:1 ; Y:1 ; Z:1
    S(1)      -:1
--------------------------------------------------------
Mutation n° 11 - aligned position: 93
*** Repartition of AA in this mutated position ***
     A :  1
     W :  148
*** Repartition of SL in this mutated position ***
    A(1)      H:1
    W(148)      H:148
--------------------------------------------------------
Mutation n° 12 - aligned position: 98
*** Repartition of AA in this mutated position ***
     A :  148
     L :  1
*** Repartition of SL in this mutated position ***
    A(148)      A:121 ; B:18 ; a:8 ; V:1
    L(1)      A:1
--------------------------------------------------------
Mutation n° 13 - aligned position: 102
*** Repartition of AA in this mutated position ***
     F :  148
     L :  1
*** Repartition of SL in this mutated position ***
    F(148)      A:135 ; V:8 ; a:4 ; W:1
    L(1)      A:1
--------------------------------------------------------
Mutation n° 14 - aligned position: 114
*** Repartition of AA in this mutated position ***
     E :  143
     K :  6
*** Repartition of SL in this mutated position ***
    E(143)      D:136 ; W:4 ; A:1 ; H:1 ; V:1
    K(6)      D:6
--------------------------------------------------------
Mutation n° 15 - aligned position: 124
*** Repartition of AA in this mutated position ***
     A :  148
     S :  1
*** Repartition of SL in this mutated position ***
    A(148)      A:127 ; V:14 ; B:3 ; W:3 ; a:1
    S(1)      A:1
--------------------------------------------------------
Mutation n° 16 - aligned position: 145
*** Repartition of AA in this mutated position ***
     A :  6
     D :  143
*** Repartition of SL in this mutated position ***
    A(6)      B:6
    D(143)      B:127 ; E:14 ; a:2
--------------------------------------------------------
