0 positions with RSRZ > 2 for more than 50% of the proteins

Position NA
3QKD_A NA
3SP7_A NA
2YXJ_B NA
3QKD_B NA
4QVF_A NA
3ZK6_A NA
3ZK6_B NA
4BPK_B NA
6HJL_B NA
6UVG_I NA
4BPK_A NA
6UVF_E NA
6UVF_G NA
6UVF_J NA
6UVG_L NA
3FDL_A NA
2YQ6_A NA
2YQ7_A NA
4C52_A NA
4C5D_A NA
4TUH_B NA
6UVF_A NA
6UVF_L NA
6UVG_D NA
7JGW_A NA
4TUH_A NA
6UVF_B NA
6UVF_D NA
6UVG_B NA
6UVD_B NA
6UVF_I NA
4A1W_C NA
3INQ_A NA
5C3G_A NA
6UVF_C NA
6UVF_H NA
3FDM_B NA
5VX3_G NA
5VX3_E NA
3ZLR_A NA
3IO8_C NA
6UVH_A NA
6UVG_G NA
5VX3_C NA
4TUH_G NA
4A1W_D NA
6UVG_J NA
6HJL_F NA
6HJL_E NA
6UVG_A NA
6UVD_A NA
6DCN_B NA
6DCN_A NA
3INQ_B NA
5VX3_A NA
2YJ1_C NA
6UVF_F NA
4TUH_E NA
6UVG_E NA
6UVH_B NA
6UVH_D NA
7JGV_A NA
6UVH_C NA
4TUH_H NA
3FDM_A NA
2YJ1_A NA
4A1W_B NA
6UVC_B NA
4TUH_C NA
6UVG_K NA
6UVG_H NA
4TUH_F NA
3IO8_A NA
6UVE_A NA
4CIN_B NA
6DCO_A NA
4C52_B NA
4C5D_B NA
6DCO_B NA
4TUH_D NA
4A1W_A NA
7JGV_B NA
6UVG_F NA
6VWC_B NA
7LH7_A NA
6VWC_A NA
4QVX_A NA
4QVX_B NA
7LH7_B NA
2B48_A NA
4HNJ_A NA
7XGG_B NA
7XGG_E NA
7XGG_C NA
7XGF_C NA
3PL7_B NA
7XGF_F NA
3PL7_A NA
3WIZ_A NA
3WIZ_B NA
7XGG_F NA
6YLI_A NA
6RNU_A NA
6RNU_B NA
6YLI_C NA
7XGF_B NA
7XGF_E NA
3ZLO_A NA
3ZLN_A NA
2YXJ_A NA
3SPF_A NA
4EHR_A NA
4PPI_A NA
4CIN_A NA
6HJL_A NA
6UVC_A NA
3R85_C NA
3R85_D NA
3ZLR_B NA
6UVE_B NA
6UVE_C NA
5FMK_A NA
4Z9V_B NA
4Z9V_A NA
4A1U_A NA
4QVE_A NA
6ST2_B NA
5B1Z_A NA
5B1Z_B NA
5FMJ_A NA
6UVF_K NA
6ST2_A NA
2P1L_G NA
2P1L_E NA
3FDM_C NA
2P1L_A NA
2P1L_C NA
3R85_A NA
6UVG_C NA
3R85_B NA
7CA4_A NA
1R2I_A NA
1R2D_A NA
1R2H_A NA
1MAZ_A NA
1R2G_A NA
1R2E_A NA
3CVA_X NA
4HNJ_B NA

Position 
3QKD_A 
3SP7_A 
2YXJ_B 
3QKD_B 
4QVF_A 
3ZK6_A 
3ZK6_B 
4BPK_B 
6HJL_B 
6UVG_I 
4BPK_A 
6UVF_E 
6UVF_G 
6UVF_J 
6UVG_L 
3FDL_A 
2YQ6_A 
2YQ7_A 
4C52_A 
4C5D_A 
4TUH_B 
6UVF_A 
6UVF_L 
6UVG_D 
7JGW_A 
4TUH_A 
6UVF_B 
6UVF_D 
6UVG_B 
6UVD_B 
6UVF_I 
4A1W_C 
3INQ_A 
5C3G_A 
6UVF_C 
6UVF_H 
3FDM_B 
5VX3_G 
5VX3_E 
3ZLR_A 
3IO8_C 
6UVH_A 
6UVG_G 
5VX3_C 
4TUH_G 
4A1W_D 
6UVG_J 
6HJL_F 
6HJL_E 
6UVG_A 
6UVD_A 
6DCN_B 
6DCN_A 
3INQ_B 
5VX3_A 
2YJ1_C 
6UVF_F 
4TUH_E 
6UVG_E 
6UVH_B 
6UVH_D 
7JGV_A 
6UVH_C 
4TUH_H 
3FDM_A 
2YJ1_A 
4A1W_B 
6UVC_B 
4TUH_C 
6UVG_K 
6UVG_H 
4TUH_F 
3IO8_A 
6UVE_A 
4CIN_B 
6DCO_A 
4C52_B 
4C5D_B 
6DCO_B 
4TUH_D 
4A1W_A 
7JGV_B 
6UVG_F 
6VWC_B 
7LH7_A 
6VWC_A 
4QVX_A 
4QVX_B 
7LH7_B 
2B48_A 
4HNJ_A 
7XGG_B 
7XGG_E 
7XGG_C 
7XGF_C 
3PL7_B 
7XGF_F 
3PL7_A 
3WIZ_A 
3WIZ_B 
7XGG_F 
6YLI_A 
6RNU_A 
6RNU_B 
6YLI_C 
7XGF_B 
7XGF_E 
3ZLO_A 
3ZLN_A 
2YXJ_A 
3SPF_A 
4EHR_A 
4PPI_A 
4CIN_A 
6HJL_A 
6UVC_A 
3R85_C 
3R85_D 
3ZLR_B 
6UVE_B 
6UVE_C 
5FMK_A 
4Z9V_B 
4Z9V_A 
4A1U_A 
4QVE_A 
6ST2_B 
5B1Z_A 
5B1Z_B 
5FMJ_A 
6UVF_K 
6ST2_A 
2P1L_G 
2P1L_E 
3FDM_C 
2P1L_A 
2P1L_C 
3R85_A 
6UVG_C 
3R85_B 
7CA4_A 
1R2I_A 
1R2D_A 
1R2H_A 
1MAZ_A 
1R2G_A 
1R2E_A 
3CVA_X 
4HNJ_B 


