Structural variable position n° 1 - aligned position: 8 neqSL= 8.83
*** Repartition of SL in this structural variable position ***
     a :  8
     A :  26
     B :  5
     C :  5
     F :  1
     G :  1
     - :  57
     O :  2
     P :  7
     S :  1
     U :  4
     V :  16
     W :  8
     Z :  8
--------------------------------------------------------------
Structural variable position n° 2 - aligned position: 9 neqSL= 8.1
*** Repartition of SL in this structural variable position ***
     a :  6
     A :  34
     B :  19
     C :  1
     E :  8
     F :  2
     H :  1
     L :  1
     - :  29
     P :  1
     Q :  3
     S :  2
     U :  1
     V :  12
     W :  24
     Z :  5
--------------------------------------------------------------
Structural variable position n° 3 - aligned position: 10 neqSL= 5.49
*** Repartition of SL in this structural variable position ***
     a :  8
     A :  67
     B :  13
     E :  2
     G :  2
     H :  2
     - :  12
     O :  3
     P :  8
     V :  7
     W :  22
     Z :  3
--------------------------------------------------------------
Structural variable position n° 4 - aligned position: 11 neqSL= 2.85
*** Repartition of SL in this structural variable position ***
     a :  13
     A :  99
     B :  22
     V :  3
     W :  12
--------------------------------------------------------------
Structural variable position n° 5 - aligned position: 12 neqSL= 2.23
*** Repartition of SL in this structural variable position ***
     a :  10
     A :  117
     B :  9
     V :  10
     W :  3
--------------------------------------------------------------
Structural variable position n° 6 - aligned position: 13 neqSL= 2.39
*** Repartition of SL in this structural variable position ***
     a :  9
     A :  113
     B :  4
     V :  13
     W :  10
--------------------------------------------------------------
Structural variable position n° 7 - aligned position: 14 neqSL= 2.81
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  91
     B :  2
     V :  38
     W :  13
--------------------------------------------------------------
Structural variable position n° 8 - aligned position: 15 neqSL= 2.81
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  90
     B :  1
     V :  15
     W :  38
--------------------------------------------------------------
Structural variable position n° 9 - aligned position: 16 neqSL= 3.08
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  68
     B :  1
     V :  60
     W :  15
     Z :  2
--------------------------------------------------------------
Structural variable position n° 10 - aligned position: 17 neqSL= 2.9
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  13
     V :  71
     W :  60
     Z :  4
--------------------------------------------------------------
Structural variable position n° 11 - aligned position: 18 neqSL= 2.8
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  60
     V :  12
     W :  73
     Z :  1
--------------------------------------------------------------
Structural variable position n° 12 - aligned position: 19 neqSL= 1.65
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  130
     B :  1
     V :  2
     W :  13
--------------------------------------------------------------
Structural variable position n° 13 - aligned position: 20 neqSL= 2.14
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  41
     B :  1
     V :  103
     W :  2
--------------------------------------------------------------
Structural variable position n° 14 - aligned position: 21 neqSL= 2.44
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  21
     V :  22
     W :  103
--------------------------------------------------------------
Structural variable position n° 15 - aligned position: 22 neqSL= 2.3
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  110
     B :  1
     V :  13
     W :  22
--------------------------------------------------------------
Structural variable position n° 16 - aligned position: 23 neqSL= 1.93
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  124
     B :  3
     V :  4
     W :  13
--------------------------------------------------------------
Structural variable position n° 17 - aligned position: 24 neqSL= 2.99
*** Repartition of SL in this structural variable position ***
     a :  12
     A :  84
     B :  45
     V :  3
     W :  4
     Z :  1
--------------------------------------------------------------
Structural variable position n° 18 - aligned position: 25 neqSL= 3.13
*** Repartition of SL in this structural variable position ***
     a :  12
     A :  38
     V :  85
     W :  3
     Z :  11
--------------------------------------------------------------
Structural variable position n° 19 - aligned position: 26 neqSL= 1.04
*** Repartition of SL in this structural variable position ***
     D :  148
     F :  1
--------------------------------------------------------------
Structural variable position n° 20 - aligned position: 27 neqSL= 1.82
*** Repartition of SL in this structural variable position ***
     - :  3
     O :  1
     Q :  36
     S :  109
--------------------------------------------------------------
Structural variable position n° 21 - aligned position: 28 neqSL= 3.94
*** Repartition of SL in this structural variable position ***
     G :  2
     J :  1
     K :  13
     L :  37
     M :  12
     N :  75
     - :  3
     P :  1
     T :  1
     X :  4
--------------------------------------------------------------
Structural variable position n° 22 - aligned position: 29 neqSL= 2
*** Repartition of SL in this structural variable position ***
     E :  1
     F :  3
     G :  16
     I :  1
     K :  1
     M :  1
     N :  1
     - :  6
     P :  118
     X :  1
--------------------------------------------------------------
Structural variable position n° 23 - aligned position: 30 neqSL= 2.62
*** Repartition of SL in this structural variable position ***
     B :  18
     E :  6
     I :  101
     K :  1
     M :  1
     - :  11
     O :  8
     U :  2
     X :  1
--------------------------------------------------------------
Structural variable position n° 24 - aligned position: 31 neqSL= 3.34
*** Repartition of SL in this structural variable position ***
     A :  1
     B :  17
     D :  2
     E :  10
     H :  92
     - :  13
     O :  1
     P :  3
     U :  1
     X :  1
     Y :  6
     Z :  2
--------------------------------------------------------------
Structural variable position n° 25 - aligned position: 39 neqSL= 4.84
*** Repartition of SL in this structural variable position ***
     a :  10
     A :  61
     B :  29
     E :  3
     H :  3
     - :  25
     O :  2
     S :  2
     U :  2
     V :  3
     W :  8
     Z :  1
--------------------------------------------------------------
Structural variable position n° 26 - aligned position: 40 neqSL= 4.24
*** Repartition of SL in this structural variable position ***
     a :  11
     A :  82
     B :  21
     E :  4
     G :  4
     H :  3
     - :  9
     O :  2
     S :  1
     V :  4
     W :  8
--------------------------------------------------------------
Structural variable position n° 27 - aligned position: 41 neqSL= 3.22
*** Repartition of SL in this structural variable position ***
     a :  8
     A :  91
     B :  19
     - :  3
     V :  14
     W :  14
--------------------------------------------------------------
Structural variable position n° 28 - aligned position: 42 neqSL= 2.67
*** Repartition of SL in this structural variable position ***
     a :  6
     A :  105
     B :  6
     - :  3
     V :  14
     W :  14
     Z :  1
--------------------------------------------------------------
Structural variable position n° 29 - aligned position: 43 neqSL= 2.6
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  109
     B :  4
     E :  1
     V :  17
     W :  13
     Z :  2
--------------------------------------------------------------
Structural variable position n° 30 - aligned position: 44 neqSL= 3.07
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  58
     B :  2
     V :  69
     W :  17
     Z :  2
--------------------------------------------------------------
Structural variable position n° 31 - aligned position: 45 neqSL= 2.46
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  71
     B :  3
     V :  2
     W :  71
--------------------------------------------------------------
Structural variable position n° 32 - aligned position: 46 neqSL= 2.03
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  114
     B :  4
     V :  28
     W :  2
--------------------------------------------------------------
Structural variable position n° 33 - aligned position: 47 neqSL= 2.27
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  109
     B :  5
     V :  6
     W :  28
--------------------------------------------------------------
Structural variable position n° 34 - aligned position: 48 neqSL= 2.54
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  69
     B :  1
     V :  71
     W :  6
--------------------------------------------------------------
Structural variable position n° 35 - aligned position: 49 neqSL= 2.4
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  72
     B :  1
     V :  2
     W :  71
--------------------------------------------------------------
Structural variable position n° 36 - aligned position: 50 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  125
     B :  1
     V :  19
     W :  2
--------------------------------------------------------------
Structural variable position n° 37 - aligned position: 51 neqSL= 1.9
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  121
     V :  7
     W :  19
     Z :  1
--------------------------------------------------------------
Structural variable position n° 38 - aligned position: 52 neqSL= 1.99
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  115
     V :  25
     W :  8
--------------------------------------------------------------
Structural variable position n° 39 - aligned position: 53 neqSL= 2.59
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  100
     B :  2
     V :  20
     W :  25
--------------------------------------------------------------
Structural variable position n° 40 - aligned position: 54 neqSL= 2.88
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  96
     B :  2
     V :  28
     W :  17
     Z :  4
--------------------------------------------------------------
Structural variable position n° 41 - aligned position: 55 neqSL= 4.65
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  36
     B :  10
     C :  1
     E :  2
     V :  57
     W :  11
     Z :  31
--------------------------------------------------------------
Structural variable position n° 42 - aligned position: 56 neqSL= 5.2
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  20
     B :  3
     C :  29
     F :  1
     V :  12
     W :  39
     Z :  44
--------------------------------------------------------------
Structural variable position n° 43 - aligned position: 57 neqSL= 3.6
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  7
     C :  54
     F :  1
     I :  3
     V :  15
     W :  1
     Z :  67
--------------------------------------------------------------
Structural variable position n° 44 - aligned position: 58 neqSL= 4.23
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  7
     E :  24
     F :  2
     G :  11
     M :  1
     N :  1
     O :  86
     Q :  1
     S :  1
     V :  1
     W :  12
     Z :  1
--------------------------------------------------------------
Structural variable position n° 45 - aligned position: 59 neqSL= 6.59
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  6
     B :  45
     C :  6
     E :  8
     F :  1
     J :  1
     O :  1
     U :  3
     V :  24
     W :  15
     Z :  37
--------------------------------------------------------------
Structural variable position n° 46 - aligned position: 60 neqSL= 7.2
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  12
     B :  30
     C :  10
     D :  6
     E :  6
     G :  1
     - :  1
     O :  1
     P :  1
     R :  1
     V :  7
     W :  45
     Z :  26
--------------------------------------------------------------
Structural variable position n° 47 - aligned position: 61 neqSL= 8.98
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  29
     B :  4
     C :  8
     E :  6
     F :  8
     I :  17
     - :  4
     Q :  24
     V :  22
     W :  9
     Z :  15
--------------------------------------------------------------
Structural variable position n° 48 - aligned position: 62 neqSL= 12.2
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  34
     B :  4
     C :  1
     E :  4
     F :  1
     G :  7
     J :  10
     K :  20
     L :  1
     M :  1
     - :  4
     O :  3
     Q :  3
     R :  4
     S :  12
     U :  1
     V :  3
     W :  19
     Y :  8
     Z :  4
--------------------------------------------------------------
Structural variable position n° 49 - aligned position: 63 neqSL= 9.59
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  35
     B :  12
     C :  1
     E :  2
     H :  3
     J :  7
     K :  22
     - :  5
     U :  14
     V :  15
     W :  6
     Y :  13
     Z :  9
--------------------------------------------------------------
Structural variable position n° 50 - aligned position: 64 neqSL= 9.62
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  12
     B :  8
     C :  6
     E :  2
     G :  26
     H :  4
     - :  6
     O :  5
     P :  23
     V :  27
     W :  10
     Y :  1
     Z :  14
--------------------------------------------------------------
Structural variable position n° 51 - aligned position: 65 neqSL= 6.37
*** Repartition of SL in this structural variable position ***
     a :  7
     A :  11
     B :  41
     C :  2
     E :  5
     - :  6
     O :  1
     Q :  4
     U :  1
     V :  10
     W :  44
     Z :  17
--------------------------------------------------------------
Structural variable position n° 52 - aligned position: 66 neqSL= 7.21
*** Repartition of SL in this structural variable position ***
     a :  7
     A :  31
     B :  39
     C :  2
     E :  6
     - :  7
     O :  1
     Q :  1
     S :  1
     U :  4
     V :  17
     W :  11
     Z :  22
--------------------------------------------------------------
Structural variable position n° 53 - aligned position: 67 neqSL= 7.27
*** Repartition of SL in this structural variable position ***
     a :  7
     A :  8
     B :  35
     C :  5
     E :  30
     - :  7
     Q :  1
     R :  1
     U :  2
     V :  20
     W :  9
     Z :  24
--------------------------------------------------------------
Structural variable position n° 54 - aligned position: 68 neqSL= 6.47
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  2
     B :  12
     C :  3
     E :  4
     I :  36
     K :  1
     - :  7
     O :  4
     Q :  45
     S :  3
     U :  1
     V :  3
     Z :  26
--------------------------------------------------------------
Structural variable position n° 55 - aligned position: 69 neqSL= 5.86
*** Repartition of SL in this structural variable position ***
     D :  21
     G :  50
     K :  2
     L :  4
     M :  40
     N :  1
     - :  7
     P :  11
     Q :  1
     R :  2
     S :  1
     T :  6
     X :  1
     Y :  1
     Z :  1
--------------------------------------------------------------
Structural variable position n° 56 - aligned position: 70 neqSL= 4.57
*** Repartition of SL in this structural variable position ***
     C :  1
     F :  1
     G :  1
     L :  23
     M :  1
     N :  34
     - :  5
     R :  63
     S :  4
     T :  2
     X :  14
--------------------------------------------------------------
Structural variable position n° 57 - aligned position: 71 neqSL= 2.31
*** Repartition of SL in this structural variable position ***
     F :  1
     J :  2
     M :  3
     N :  4
     - :  3
     Q :  1
     S :  1
     T :  23
     X :  111
--------------------------------------------------------------
Structural variable position n° 58 - aligned position: 72 neqSL= 1.7
*** Repartition of SL in this structural variable position ***
     F :  1
     H :  125
     K :  1
     - :  1
     P :  2
     Y :  19
--------------------------------------------------------------
Structural variable position n° 59 - aligned position: 73 neqSL= 3.91
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  1
     B :  60
     C :  1
     F :  1
     - :  1
     Q :  2
     U :  3
     V :  47
     W :  1
     Z :  31
--------------------------------------------------------------
Structural variable position n° 60 - aligned position: 74 neqSL= 4.4
*** Repartition of SL in this structural variable position ***
     C :  24
     E :  1
     K :  1
     - :  1
     Q :  32
     R :  1
     S :  47
     U :  1
     Z :  41
--------------------------------------------------------------
Structural variable position n° 61 - aligned position: 75 neqSL= 3.59
*** Repartition of SL in this structural variable position ***
     E :  61
     H :  1
     K :  1
     L :  28
     N :  50
     - :  1
     O :  6
     X :  1
--------------------------------------------------------------
Structural variable position n° 62 - aligned position: 76 neqSL= 3.8
*** Repartition of SL in this structural variable position ***
     a :  1
     B :  1
     C :  1
     H :  74
     - :  1
     P :  3
     V :  4
     W :  40
     Y :  3
     Z :  21
--------------------------------------------------------------
Structural variable position n° 63 - aligned position: 77 neqSL= 4.11
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  41
     B :  62
     E :  2
     - :  1
     V :  8
     W :  29
     Z :  3
--------------------------------------------------------------
Structural variable position n° 64 - aligned position: 78 neqSL= 2.62
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  108
     B :  9
     - :  1
     V :  14
     W :  11
     Z :  1
--------------------------------------------------------------
Structural variable position n° 65 - aligned position: 79 neqSL= 3.37
*** Repartition of SL in this structural variable position ***
     a :  6
     A :  91
     B :  4
     E :  1
     V :  27
     W :  15
     Z :  5
--------------------------------------------------------------
Structural variable position n° 66 - aligned position: 80 neqSL= 4.47
*** Repartition of SL in this structural variable position ***
     a :  4
     A :  66
     B :  11
     C :  2
     V :  36
     W :  21
     Z :  9
--------------------------------------------------------------
Structural variable position n° 67 - aligned position: 81 neqSL= 4.53
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  48
     B :  16
     C :  1
     V :  35
     W :  42
     Z :  4
--------------------------------------------------------------
Structural variable position n° 68 - aligned position: 82 neqSL= 4.1
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  35
     B :  2
     C :  1
     V :  61
     W :  36
     Z :  11
--------------------------------------------------------------
Structural variable position n° 69 - aligned position: 83 neqSL= 4.19
*** Repartition of SL in this structural variable position ***
     a :  4
     A :  42
     B :  8
     V :  21
     W :  64
     Z :  10
--------------------------------------------------------------
Structural variable position n° 70 - aligned position: 84 neqSL= 4.21
*** Repartition of SL in this structural variable position ***
     a :  10
     A :  63
     B :  39
     E :  4
     V :  4
     W :  28
     Z :  1
--------------------------------------------------------------
Structural variable position n° 71 - aligned position: 85 neqSL= 3.36
*** Repartition of SL in this structural variable position ***
     a :  11
     A :  87
     B :  35
     E :  3
     V :  8
     W :  4
     Z :  1
--------------------------------------------------------------
Structural variable position n° 72 - aligned position: 86 neqSL= 4.3
*** Repartition of SL in this structural variable position ***
     a :  7
     A :  33
     B :  63
     V :  32
     W :  7
     Z :  7
--------------------------------------------------------------
Structural variable position n° 73 - aligned position: 87 neqSL= 2.17
*** Repartition of SL in this structural variable position ***
     a :  2
     C :  15
     - :  1
     V :  20
     Z :  111
--------------------------------------------------------------
Structural variable position n° 74 - aligned position: 88 neqSL= 1.23
*** Repartition of SL in this structural variable position ***
     E :  8
     - :  1
     O :  140
--------------------------------------------------------------
Structural variable position n° 75 - aligned position: 89 neqSL= 2.18
*** Repartition of SL in this structural variable position ***
     a :  1
     B :  2
     C :  31
     - :  1
     W :  6
     Z :  108
--------------------------------------------------------------
Structural variable position n° 76 - aligned position: 90 neqSL= 1.37
*** Repartition of SL in this structural variable position ***
     I :  14
     - :  1
     R :  134
--------------------------------------------------------------
Structural variable position n° 77 - aligned position: 91 neqSL= 2
*** Repartition of SL in this structural variable position ***
     J :  117
     K :  5
     L :  21
     - :  1
     Y :  5
--------------------------------------------------------------
Structural variable position n° 78 - aligned position: 92 neqSL= 1.24
*** Repartition of SL in this structural variable position ***
     J :  2
     - :  1
     T :  5
     X :  141
--------------------------------------------------------------
Structural variable position n° 79 - aligned position: 94 neqSL= 3.84
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  32
     B :  39
     V :  16
     W :  60
--------------------------------------------------------------
Structural variable position n° 80 - aligned position: 95 neqSL= 2.04
*** Repartition of SL in this structural variable position ***
     a :  4
     A :  120
     B :  7
     V :  2
     W :  16
--------------------------------------------------------------
Structural variable position n° 81 - aligned position: 96 neqSL= 1.62
*** Repartition of SL in this structural variable position ***
     a :  9
     A :  131
     B :  7
     W :  2
--------------------------------------------------------------
Structural variable position n° 82 - aligned position: 97 neqSL= 1.75
*** Repartition of SL in this structural variable position ***
     a :  9
     A :  124
     B :  16
--------------------------------------------------------------
Structural variable position n° 83 - aligned position: 98 neqSL= 1.84
*** Repartition of SL in this structural variable position ***
     a :  8
     A :  122
     B :  18
     V :  1
--------------------------------------------------------------
Structural variable position n° 84 - aligned position: 99 neqSL= 2.33
*** Repartition of SL in this structural variable position ***
     a :  6
     A :  111
     B :  12
     V :  19
     W :  1
--------------------------------------------------------------
Structural variable position n° 85 - aligned position: 100 neqSL= 2.4
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  107
     V :  19
     W :  19
     Z :  1
--------------------------------------------------------------
Structural variable position n° 86 - aligned position: 101 neqSL= 1.72
*** Repartition of SL in this structural variable position ***
     a :  4
     A :  125
     V :  1
     W :  19
--------------------------------------------------------------
Structural variable position n° 87 - aligned position: 102 neqSL= 1.45
*** Repartition of SL in this structural variable position ***
     a :  4
     A :  136
     V :  8
     W :  1
--------------------------------------------------------------
Structural variable position n° 88 - aligned position: 103 neqSL= 1.53
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  134
     V :  2
     W :  8
--------------------------------------------------------------
Structural variable position n° 89 - aligned position: 104 neqSL= 1.56
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  133
     V :  9
     W :  2
--------------------------------------------------------------
Structural variable position n° 90 - aligned position: 105 neqSL= 1.62
*** Repartition of SL in this structural variable position ***
     a :  5
     A :  132
     B :  1
     V :  2
     W :  9
--------------------------------------------------------------
Structural variable position n° 91 - aligned position: 106 neqSL= 1.47
*** Repartition of SL in this structural variable position ***
     a :  4
     A :  137
     B :  2
     V :  4
     W :  2
--------------------------------------------------------------
Structural variable position n° 92 - aligned position: 107 neqSL= 2.32
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  107
     B :  2
     V :  32
     W :  3
     Z :  2
--------------------------------------------------------------
Structural variable position n° 93 - aligned position: 108 neqSL= 2.5
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  101
     B :  2
     V :  11
     W :  33
     Z :  1
--------------------------------------------------------------
Structural variable position n° 94 - aligned position: 109 neqSL= 1.88
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  126
     B :  6
     V :  3
     W :  11
     Z :  1
--------------------------------------------------------------
Structural variable position n° 95 - aligned position: 110 neqSL= 2.57
*** Repartition of SL in this structural variable position ***
     a :  3
     A :  102
     B :  7
     V :  32
     W :  4
     Z :  1
--------------------------------------------------------------
Structural variable position n° 96 - aligned position: 111 neqSL= 2.82
*** Repartition of SL in this structural variable position ***
     a :  6
     A :  99
     B :  2
     V :  8
     W :  30
     Z :  4
--------------------------------------------------------------
Structural variable position n° 97 - aligned position: 112 neqSL= 2.76
*** Repartition of SL in this structural variable position ***
     a :  8
     A :  107
     B :  13
     E :  2
     V :  8
     W :  11
--------------------------------------------------------------
Structural variable position n° 98 - aligned position: 113 neqSL= 4.49
*** Repartition of SL in this structural variable position ***
     a :  8
     A :  53
     B :  31
     I :  1
     V :  44
     W :  5
     Z :  7
--------------------------------------------------------------
Structural variable position n° 99 - aligned position: 114 neqSL= 1.28
*** Repartition of SL in this structural variable position ***
     A :  1
     D :  142
     H :  1
     V :  1
     W :  4
--------------------------------------------------------------
Structural variable position n° 100 - aligned position: 115 neqSL= 2.17
*** Repartition of SL in this structural variable position ***
     A :  4
     E :  1
     F :  16
     - :  4
     O :  115
     S :  7
     V :  1
     W :  1
--------------------------------------------------------------
Structural variable position n° 101 - aligned position: 116 neqSL= 1.88
*** Repartition of SL in this structural variable position ***
     A :  5
     G :  118
     O :  25
     W :  1
--------------------------------------------------------------
Structural variable position n° 102 - aligned position: 117 neqSL= 2.07
*** Repartition of SL in this structural variable position ***
     A :  2
     B :  108
     E :  35
     V :  4
--------------------------------------------------------------
Structural variable position n° 103 - aligned position: 118 neqSL= 2.5
*** Repartition of SL in this structural variable position ***
     B :  105
     E :  5
     V :  9
     W :  3
     Z :  27
--------------------------------------------------------------
Structural variable position n° 104 - aligned position: 119 neqSL= 1.6
*** Repartition of SL in this structural variable position ***
     A :  2
     B :  11
     E :  132
     V :  1
     W :  3
--------------------------------------------------------------
Structural variable position n° 105 - aligned position: 120 neqSL= 2.6
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  18
     B :  16
     F :  1
     V :  2
     W :  107
     Z :  4
--------------------------------------------------------------
Structural variable position n° 106 - aligned position: 121 neqSL= 2.98
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  91
     B :  14
     V :  35
     W :  4
     Z :  4
--------------------------------------------------------------
Structural variable position n° 107 - aligned position: 122 neqSL= 2.45
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  100
     B :  6
     E :  1
     V :  2
     W :  38
--------------------------------------------------------------
Structural variable position n° 108 - aligned position: 123 neqSL= 1.56
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  134
     B :  8
     V :  3
     W :  2
--------------------------------------------------------------
Structural variable position n° 109 - aligned position: 124 neqSL= 1.72
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  128
     B :  3
     V :  14
     W :  3
--------------------------------------------------------------
Structural variable position n° 110 - aligned position: 125 neqSL= 1.52
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  132
     V :  2
     W :  14
--------------------------------------------------------------
Structural variable position n° 111 - aligned position: 126 neqSL= 2.01
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  102
     - :  4
     V :  40
     W :  2
--------------------------------------------------------------
Structural variable position n° 112 - aligned position: 127 neqSL= 2.08
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  104
     V :  4
     W :  40
--------------------------------------------------------------
Structural variable position n° 113 - aligned position: 128 neqSL= 1.95
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  115
     V :  28
     W :  4
--------------------------------------------------------------
Structural variable position n° 114 - aligned position: 129 neqSL= 2.04
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  113
     V :  6
     W :  28
--------------------------------------------------------------
Structural variable position n° 115 - aligned position: 130 neqSL= 2.24
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  108
     B :  2
     V :  31
     W :  6
--------------------------------------------------------------
Structural variable position n° 116 - aligned position: 131 neqSL= 2.59
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  1
     B :  1
     C :  2
     V :  104
     W :  13
     Z :  26
--------------------------------------------------------------
Structural variable position n° 117 - aligned position: 132 neqSL= 1.9
*** Repartition of SL in this structural variable position ***
     C :  51
     Z :  98
--------------------------------------------------------------
Structural variable position n° 118 - aligned position: 133 neqSL= 1.08
*** Repartition of SL in this structural variable position ***
     C :  147
     F :  1
     I :  1
--------------------------------------------------------------
Structural variable position n° 119 - aligned position: 134 neqSL= 1.16
*** Repartition of SL in this structural variable position ***
     C :  145
     J :  1
     U :  1
     Z :  2
--------------------------------------------------------------
Structural variable position n° 120 - aligned position: 135 neqSL= 1.34
*** Repartition of SL in this structural variable position ***
     B :  1
     E :  139
     F :  1
     Z :  8
--------------------------------------------------------------
Structural variable position n° 121 - aligned position: 136 neqSL= 2.36
*** Repartition of SL in this structural variable position ***
     B :  56
     V :  4
     W :  86
     Z :  3
--------------------------------------------------------------
Structural variable position n° 122 - aligned position: 137 neqSL= 2.65
*** Repartition of SL in this structural variable position ***
     a :  2
     A :  110
     B :  8
     C :  1
     V :  15
     W :  5
     Z :  8
--------------------------------------------------------------
Structural variable position n° 123 - aligned position: 138 neqSL= 3.07
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  94
     B :  12
     V :  18
     W :  22
     Z :  2
--------------------------------------------------------------
Structural variable position n° 124 - aligned position: 139 neqSL= 3.4
*** Repartition of SL in this structural variable position ***
     a :  6
     A :  88
     B :  2
     C :  1
     V :  27
     W :  20
     Z :  5
--------------------------------------------------------------
Structural variable position n° 125 - aligned position: 140 neqSL= 4.81
*** Repartition of SL in this structural variable position ***
     a :  10
     A :  62
     B :  19
     V :  23
     W :  26
     Z :  9
--------------------------------------------------------------
Structural variable position n° 126 - aligned position: 141 neqSL= 2.34
*** Repartition of SL in this structural variable position ***
     a :  10
     A :  1
     B :  8
     C :  1
     E :  1
     V :  13
     Z :  115
--------------------------------------------------------------
Structural variable position n° 127 - aligned position: 142 neqSL= 1.45
*** Repartition of SL in this structural variable position ***
     D :  18
     F :  131
--------------------------------------------------------------
Structural variable position n° 128 - aligned position: 144 neqSL= 1.96
*** Repartition of SL in this structural variable position ***
     F :  99
     U :  1
     Y :  49
--------------------------------------------------------------
Structural variable position n° 129 - aligned position: 145 neqSL= 1.46
*** Repartition of SL in this structural variable position ***
     a :  2
     B :  133
     E :  14
--------------------------------------------------------------
Structural variable position n° 130 - aligned position: 146 neqSL= 2.39
*** Repartition of SL in this structural variable position ***
     a :  9
     A :  114
     B :  15
     V :  6
     W :  2
     Z :  3
--------------------------------------------------------------
Structural variable position n° 131 - aligned position: 147 neqSL= 2.39
*** Repartition of SL in this structural variable position ***
     a :  10
     A :  115
     B :  7
     V :  7
     W :  9
     Z :  1
--------------------------------------------------------------
Structural variable position n° 132 - aligned position: 148 neqSL= 2.63
*** Repartition of SL in this structural variable position ***
     a :  10
     A :  111
     B :  6
     C :  1
     V :  12
     W :  7
     Z :  2
--------------------------------------------------------------
Structural variable position n° 133 - aligned position: 149 neqSL= 3.07
*** Repartition of SL in this structural variable position ***
     a :  6
     A :  100
     B :  6
     V :  19
     W :  12
     Z :  6
--------------------------------------------------------------
Structural variable position n° 134 - aligned position: 150 neqSL= 3.23
*** Repartition of SL in this structural variable position ***
     a :  1
     A :  23
     C :  10
     - :  1
     V :  22
     W :  3
     Z :  89
--------------------------------------------------------------
Structural variable position n° 135 - aligned position: 151 neqSL= 3.02
*** Repartition of SL in this structural variable position ***
     A :  10
     C :  94
     I :  5
     - :  15
     Q :  2
     V :  4
     W :  11
     Z :  8
--------------------------------------------------------------
